VERIFIER_API_KEY="xxxxxxxxxx"
VERIFIER_SECRET_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

LOCAL_NETWORK_ENDPOINT="http://localhost/graphql"
LOCAL_GIVER_ADDRESS="0:ece57bcc6c530283becbbd8a3b24d3c5987cdddc3c8b7b33be6e4a6312490415"
LOCAL_GIVER_KEY="172af540e43a524763dd53b26a066d472a97c4de37d5498170564510608250c3"
LOCAL_PHRASE="action inject penalty envelope rabbit element slim tornado dinner pizza off blood"
LOCAL_RANDOM_OPERATOR="0:ece57bcc6c530283becbbd8a3b24d3c5987cdddc3c8b7b33be6e4a6312490415"
LOCAL_RANDOM_DEADLINE="18 May 2024 23:59:59 GMT+2"
LOCAL_RANDOM_DATA='["foo", "bar"]'
LOCAL_RANDOM_NONCE="0"

TEST_ENDPOINT_GQL="https://venom-testnet.tvmlabs.dev/graphql"
TEST_ENDPOINT_RPC="https://jrpc-testnet.venom.foundation/"
TEST_GIVER_ADDRESS="0:ece57bcc6c530283becbbd8a3b24d3c5987cdddc3c8b7b33be6e4a6312490415"
TEST_GIVER_PHRASE="action inject penalty envelope rabbit element slim tornado dinner pizza off blood"
TEST_GIVER_ACCOUNT_ID="0"
TEST_PHRASE="action inject penalty envelope rabbit element slim tornado dinner pizza off blood"
TEST_RANDOM_OPERATOR="0:ece57bcc6c530283becbbd8a3b24d3c5987cdddc3c8b7b33be6e4a6312490415"
TEST_RANDOM_DEADLINE="18 May 2024 23:59:59 GMT+2"
TEST_RANDOM_DATA='["foo", "bar"]'
TEST_RANDOM_NONCE="0"

MAIN_ENDPOINT_GQL="https://gql.venom.foundation/graphql"
MAIN_ENDPOINT_RPC="https://jrpc.venom.foundation/rpc"
MAIN_GIVER_ADDRESS="0:ece57bcc6c530283becbbd8a3b24d3c5987cdddc3c8b7b33be6e4a6312490415"
MAIN_GIVER_PHRASE="action inject penalty envelope rabbit element slim tornado dinner pizza off blood"
MAIN_GIVER_ACCOUNT_ID="0"
MAIN_PHRASE="action inject penalty envelope rabbit element slim tornado dinner pizza off blood"
MAIN_RANDOM_OPERATOR="0:ece57bcc6c530283becbbd8a3b24d3c5987cdddc3c8b7b33be6e4a6312490415"
MAIN_RANDOM_DEADLINE="18 May 2024 23:59:59 GMT+2"
MAIN_RANDOM_DATA='["foo", "bar"]'
MAIN_RANDOM_NONCE="0"
